<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Gradient_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-bP-UIa">
                                <rect key="frame" x="20" y="40" width="335" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label TEXT(上下渐变)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PE-ug-ZdE" customClass="GradientLabel" customModule="Gradient">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label TEXT(左右渐变)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-UG-4uh" customClass="GradientLabel" customModule="Gradient">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label背景(上下渐变)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikn-qy-3uC" customClass="GradientLabel" customModule="Gradient">
                                        <rect key="frame" x="0.0" y="61" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gradientType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                                <color key="value" red="0.21568627450980393" green="0.77647058823529413" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                                <color key="value" red="0.058823529411764705" green="0.51372549019607838" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label背景(左右渐变)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-aK-lek" customClass="GradientLabel" customModule="Gradient">
                                        <rect key="frame" x="0.0" y="91.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gradientType">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                                <color key="value" red="0.043137254899999998" green="0.59999999999999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                                <color key="value" red="0.77546175867019784" green="0.24544011183100767" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOD-1m-Shr" customClass="GradientButton" customModule="Gradient">
                                <rect key="frame" x="36" y="318.5" width="122" height="30"/>
                                <state key="normal" title="UIButton背景渐变">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                        <color key="value" red="0.043137254899999998" green="0.59999999999999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                        <color key="value" red="0.7754617587" green="0.2454401118" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdf-7c-qtA" customClass="GradientButton" customModule="Gradient">
                                <rect key="frame" x="178" y="318.5" width="122" height="30"/>
                                <state key="normal" title="UIButton背景渐变">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                        <color key="value" red="0.043137254899999998" green="0.59999999999999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="toColor">
                                        <color key="value" red="0.7754617587" green="0.2454401118" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="direction">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-gs-sie" customClass="GradientLabel" customModule="Gradient">
                                <rect key="frame" x="91" y="368.5" width="193.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fromColor">
                                        <color key="value" red="0.043137254899999998" green="0.59999999999999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-Uu-2wb">
                                <rect key="frame" x="20" y="567" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNi-EW-npJ">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="TEXT"/>
                                        <connections>
                                            <action selector="changeText:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dHy-VH-qVy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-uS-bBv">
                                        <rect key="frame" x="80.5" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="COLOR"/>
                                        <connections>
                                            <action selector="changeColors:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YZP-9v-oNl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldP-UH-R36">
                                        <rect key="frame" x="173.5" y="0.0" width="79" height="30"/>
                                        <state key="normal" title="DIRECTION"/>
                                        <connections>
                                            <action selector="changeDirection:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0YL-Dr-QaC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smR-Hw-Uzx">
                                        <rect key="frame" x="295" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="FONT"/>
                                        <connections>
                                            <action selector="changeFont:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FIh-yT-SuY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m8x-OQ-FFd">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-qs-pFX">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="TEXT"/>
                                        <connections>
                                            <action selector="changeText_1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ypa-hv-Zlv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYl-fA-4He">
                                        <rect key="frame" x="80.5" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="COLOR"/>
                                        <connections>
                                            <action selector="changeColors_1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QK1-Le-Qr6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyq-Ig-bqj">
                                        <rect key="frame" x="173.5" y="0.0" width="79" height="30"/>
                                        <state key="normal" title="DIRECTION"/>
                                        <connections>
                                            <action selector="changeDirection_1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dKE-02-TD0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-fG-IlU">
                                        <rect key="frame" x="295" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="FONT"/>
                                        <connections>
                                            <action selector="changeFont_1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bax-l2-zKH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zOD-1m-Shr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="3Fy-wY-ihg"/>
                            <constraint firstItem="zOD-1m-Shr" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="61c-hG-1Eg"/>
                            <constraint firstItem="ZnY-gs-sie" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="68q-pv-lNB"/>
                            <constraint firstItem="ZnY-gs-sie" firstAttribute="top" secondItem="zOD-1m-Shr" secondAttribute="bottom" constant="20" id="9HK-Cg-oUD"/>
                            <constraint firstItem="xdf-7c-qtA" firstAttribute="centerY" secondItem="zOD-1m-Shr" secondAttribute="centerY" id="CiH-JK-WCE"/>
                            <constraint firstAttribute="trailing" secondItem="m8x-OQ-FFd" secondAttribute="trailing" constant="20" id="Kjo-2n-qNj"/>
                            <constraint firstItem="ND1-Uu-2wb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Mpb-hm-02v"/>
                            <constraint firstItem="m8x-OQ-FFd" firstAttribute="top" secondItem="ND1-Uu-2wb" secondAttribute="bottom" constant="20" id="QNl-az-6yx"/>
                            <constraint firstAttribute="bottom" secondItem="m8x-OQ-FFd" secondAttribute="bottom" constant="20" id="QiD-4C-6hs"/>
                            <constraint firstItem="m8x-OQ-FFd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ciY-2J-Iv2"/>
                            <constraint firstAttribute="trailing" secondItem="ND1-Uu-2wb" secondAttribute="trailing" constant="20" id="eK7-Op-6uu"/>
                            <constraint firstItem="WE0-bP-UIa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="gOA-1e-EyX"/>
                            <constraint firstAttribute="trailing" secondItem="WE0-bP-UIa" secondAttribute="trailing" constant="20" id="vRl-BP-yNO"/>
                            <constraint firstItem="xdf-7c-qtA" firstAttribute="leading" secondItem="zOD-1m-Shr" secondAttribute="trailing" constant="20" id="wMe-8y-BeB"/>
                            <constraint firstItem="WE0-bP-UIa" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="zDl-8q-pcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgLabel" destination="ikn-qy-3uC" id="rTr-qO-Ctf"/>
                        <outlet property="firstLabel" destination="ZnY-gs-sie" id="1aL-x2-7JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
